/* main colors  #087f5b,  gray colors #343a40 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
}


.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 96px;

}

h2 {
    margin-bottom: 22px;
    font-size: 36px;
    letter-spacing: -0.5px;
    font-weight: bold;
    margin-top: 40px;
    /* margin-left: 191px;
    color: #343a40;
    font-weight: bold; */
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    /* width: 960px;
    margin: 0 auto; */
}

.btn:link,
.btn:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;   
    display: inline-block;
    border-radius: 100px;
}

.btn:hover,
.btn:active {
    background-color: #099268;
}

.btn--big{

    font-size: 18px;
    padding: 16px 32px;
}

.btn--small {

    font-size: 14px;
    padding: 8px 12px;
}

img{
    border-radius: 12px;
}
/* component stylis */
/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;

}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
    font-weight: bold;
    /* text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.2); */


}

.header-text {

    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}

/* FEATURES */

.features-icon {

}

.features-title {
    margin-bottom: 16px;
    font-size: 20px;

}

.features-text{
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */

.testimonial-section{

    background-color: #087f5b;
    color: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 30px;

}

.testimonial-box{
    grid-column: 2/ -1;
    align-self: center;
}

.testimonial-box h2{
    margin-bottom: 24px;
    font-size: 24px;
}

.testimonial-text{
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: #e6fcf5;
}

.testimonial-author{
    color: #c3fae8;
}

/* CHAIRS */
.chair{
    /* box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.8); */
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;

}

.chair img{
      
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chair-box{
    padding: 24PX;
    /* box-shadow: 20px 20px 20px 10px #000; */
}

 .chair-box  h3{
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: bold;
   
}


.chairs-details{
    list-style: none;
    margin-bottom: 24px;
    padding-inline-start: 0;
}
.chairs-details li{
    display: flex;
    align-items: center;
    line-height: 3;
    /* gap: 12px; */
    /* margin-bottom: 24px; */
}

.chairs-details li:last-child{
    margin-bottom: 0;
}

.chair-icon{

}

.chair-price
{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    /* margin-left: 30px; */
}
footer{
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}
.sub-container{
    background-color:#fff;
    color:#087f5b;
    width:auto;
    margin-top: 20px;
    text-align: center;
}
.line-break{
    border-bottom:  solid 1px #087f5b;
    margin: 0 6px;
    
}
.form-title
{
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}
.form-row{
    justify-content: space-between;
    /* gap: 40px; */
    display: inline-flex;

}
    

.form-containr{
    /* height: 90px; */
    margin-top: 30px;
    padding-bottom: 25px;
}
.col-md-3 {
    /* flex: 0 0 auto; */
    width: 24%;

}
.form-control{
    border-radius: 10px;

    border: solid 1px #087f5b;
}
.btn-title{
    background-color: #fff;
    color:#087f5b;
    margin: auto;
    text-align: center;
    display: flex;
    margin-top: 20px;
    padding: 10px;
    justify-content: center;
    border: none;
    border-radius: 55px;
    width: 100px;
    font-weight: 500;
    border: 2px solid #087f5b;
}
